spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/poker
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8